export const columns = [
  {
    headerName: 'VESSEL',
    field: 'group',
    cellClass: 'bold-text',
    width: 148,
    headerTooltip: 'Vessel',
    flex: 1.5,
  },
  {
    headerName: 'PORT',
    field: 'port',
    unSortIcon: true,
    flex: 0.8,
    headerTooltip: 'Port',
  },
  {
    headerName: 'DATE',
    field: 'date',
    headerCheckboxSelectionFilteredOnly: true,
    unSortIcon: true,
    suppressMenu: true,
    headerTooltip: 'Date',
    flex: 0.7,
  },
  {
    headerName: 'OIL MAJOR',
    field: 'oilMajor',
    width: 100,
    flex: 1,
    headerTooltip: 'Oil Major',
  },
  {
    headerName: 'INSPECTION',
    field: 'inspection',
    width: 148,
    headerTooltip: 'Inspection',
  },
  {
    headerName: 'STATUS',
    field: 'status',
    unSortIcon: true,
    cellStyle: { color: '#24569e' },
    suppressMenu: true,
    cellClass: 'bold-text',
    headerTooltip: 'Status',
    flex: 0.7,
  },
  {
    headerName: 'RISK',
    field: 'risk',
    width: 148,
    headerTooltip: 'Risk',
  },
  {
    headerName: 'INSPECTOR',
    field: 'inspector',
    width: 148,
    headerTooltip: 'Inspector',
    flex: 1,
  },
];

export const rows = [
  {
    group: 'Vessel 10',
    inspection: 'Internal Audit',
    status: 'REQUESTED',
    risk: 31,
    date: '04 Aug 2019',
    oilMajor: 'Equinor',
    port: 'Mumbai',
    inspector: 'Dora Gaylord',
  },
  {
    group: 'Vessel 11',
    inspection: 'SIRE',
    status: 'REQUESTED',
    risk: 31,
    date: '04 Aug 2019',
    oilMajor: 'Equinor',
    port: 'Mumbai',
    inspector: 'Amber smith',
  },
  {
    group: 'Vessel 12',
    inspection: 'External Audit',
    status: 'REQUESTED',
    risk: 31,
    date: '04 Aug 2019',
    oilMajor: 'Phillip',
    port: 'Mumbai',
    inspector: 'Sam Gaylord',
  },
  {
    group: 'Vessel 12',
    inspection: 'Internal Audit',
    status: 'REQUESTED',
    risk: 31,
    date: '04 Aug 2019',
    oilMajor: 'Equinor',
    port: 'Mumbai',
    inspector: 'Smith dora',
  },
  {
    group: 'Vessel 13',
    inspection: 'Internal Audit',
    status: 'REQUESTED',
    risk: 31,
    date: '04 Aug 2019',
    oilMajor: 'Equinor',
    port: 'Mumbai',
    inspector: 'Dora Gaylord',
  },
];
