export * from './task/task-data-table/task-data-table.component';
export * from './location/location-data-table/location-data-table.component';
export * from './rank/rank-data-table/rank-data-table.component';
export * from './equipment/equipment-data-table/equipment-data-table.component';
export * from './equipment-category/category-data-table/category-data-table.component';
export * from './vessel-type/vessel-type.component';
export * from './event-impact-type/event-impact-type.component';
export * from './body-part-affected/body-part-affected.component';
export * from './injury-occured-by/injury-occured-by.component';
export * from './background-condition/background-condition.component';
export * from './analysis-similar-incident/analysis-similar-incident.component';
export * from './injury-category/injury-category.component';
export * from './nationality/nationality.component';
export * from './third-party-type/third-party-type.component';
export * from './lesson-learnt-type/lesson-learnt-type.component';
